<!doctype html>
<html dir="ltr" lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
  <link rel="stylesheet" href="/build/lillestromkomune.css" />

  <title>Stencil Component Starter</title>

  <script type="module" src="/build/lillestromkomune.esm.js"></script>
  <script nomodule src="/build/lillestromkomune.js"></script>
</head>

<body>
  <my-component first="Trym" last="Veiby"></my-component>
  <card-component title="Velkommen til Lillestrøm!" imageSrc="card1" imageAlt="bilde av et bygg">Utforsk våre vakre
    parker, opplev den rike kulturarven og nyt det pulserende lokalsamfunnet. Fra historiske landemerker til moderne
    kulturarrangementer, det er alltid noe
    spennende å oppdage her. Ta en tur langs elvepromenaden, besøk lokale håndverksbutikker og prøv de deilige rettene
    på våre lokale restauranter. Uansett hva du velger å gjøre,
    håper vi du vil trives og skape gode minner
  </card-component>
</body>

</html>
